# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 948dca5eff2828cf22e4057532860a372468791e18af5d4d33406f17efd2b568b530ba441766dd25051f917a979c212d48341c1ff8b59a204e00c6dfb69fd3c2

test:
  secret_key_base: 7c10707dd430d569e8a34723895097cc9426c82ab161c1478f8acc4c27f3c0302071c328fea484fbad733372558befa45acaa349027f3f469aae3087b170eef1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
